{
  "name": "p5 Narcissist's Chrome Extension",
  "manifest_version": 2,
  "version": "1.0",
  "description": "p5js visual overlay on browser",
  "icons": {
    "128": "icon/p5-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["js/p5.min.js", "js/sketch.js"],
      "css": ["css/style.css"]
    }
  ]
}
